\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bhattacharya2007founder}
\citation{bhattacharya2007founder}
\citation{felsenstein1981evolutionary}
\citation{muse1995evolutionary}
\citation{felsenstein1981evolutionary}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary of benchmarks results\relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{3}{Summary of benchmarks results\relax }{table.caption.3}{}}
\citation{price2010fasttree}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contour plot of recall (blue-green-yellow colour gradient) as a function of simulated rate of trait evolution (x-axis) and simulated association strength (y-axis).\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:benchmarks}{{1}{4}{Contour plot of recall (blue-green-yellow colour gradient) as a function of simulated rate of trait evolution (x-axis) and simulated association strength (y-axis).\relax }{figure.caption.4}{}}
\bibstyle{natbib}
\bibdata{refs}
\bibcite{bhattacharya2007founder}{{1}{2007}{{Bhattacharya {\em  et~al.}}}{{Bhattacharya, Daniels, Heckerman, Foley, Frahm, Kadie, Carlson, Yusim, McMahon, Gaschen, {\em  et~al.}}}}
\bibcite{felsenstein1981evolutionary}{{2}{1981}{{Felsenstein}}{{Felsenstein}}}
\bibcite{muse1995evolutionary}{{3}{1995}{{Muse}}{{Muse}}}
\bibcite{price2010fasttree}{{4}{2010}{{Price {\em  et~al.}}}{{Price, Dehal, and Arkin}}}
